programa
{
	
	funcao inicio()
	{
		inteiro nroSemestre

		escreva("Digite um semestre para saber os meses que o compõem: ")
		leia(nroSemestre)

		escolha(nroSemestre) {

			caso 1:
				escreva("Janeiro, Fevereiro, Março, Abril, Maio e Junho")
				pare
			caso 2:
				escreva("Julho, Agosto, Setembro, Outubro, Novembro e Dezembro")
				pare
			caso contrario:
				escreva("Digite um semestre válida (1 ou 2)")
				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */