programa
{
	
	funcao inicio()
	{
		inteiro nroInicializado[5] 

		nroInicializado[0] = 10
		nroInicializado[1] = 20
		nroInicializado[2] = 30
		nroInicializado[3] = 40
		nroInicializado[4] = 50

		escreva("nroInicializado[0] "+ nroInicializado[0] + " \n")
		escreva("nroInicializado[1] "+ nroInicializado[1] + " \n")
		escreva("nroInicializado[2] "+ nroInicializado[2] + " \n")
		escreva("nroInicializado[3] "+ nroInicializado[3] + " \n")
		escreva("nroInicializado[4] "+ nroInicializado[4] + " \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */