programa
{
	
	funcao inicio()
	{
		inteiro nroInicializado[5] = {60 ,50 , 40 , 30 ,20}

		escreva(nroInicializado[0])
		escreva("\n"+nroInicializado[1])
		escreva("\n"+nroInicializado[2])
		escreva("\n"+nroInicializado[3])
		escreva("\n"+nroInicializado[4])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */