programa
{

	cadeia nome
	cadeia endereco
	cadeia cep
	
	funcao inicio()
	{
		escreva("Olá Mundo \n")

		escreva("Informe seu usuário: ")
		leia(nome)
		
		escreva("Informe seu endereço: ")
		leia(endereco)

		escreva("Informe seu CEP: ")
		leia(cep)
		
		escreva("Seu nome é: ", nome, " endereço: ", endereco, " CEP: ", cep)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */