programa
{

	real numero1
	real numero2
	real soma
	
	funcao inicio()
	{
		escreva("Informe a sua primeira nota: ")
		leia(numero1)

		escreva("Informe a sua primeira nota: ")
		leia(numero2)

		soma = numero1 + numero2 

		escreva("Está é a soma: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */