programa
{

	cadeia a
	cadeia b
	cadeia aux
	
	funcao inicio()
	{
		escreva("Informe valor para o A: ")
		leia(a)

		escreva("Informe valor para o B: ")
		leia(b)

		aux = a
		a = b
		b = aux 


		escreva("Valor da A -> ", a, " Valor de B -> ", b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */