programa
{
	
	funcao inicio()
	{
		cadeia nome, telefone, email, logradouro, doadorSangue;
		inteiro numCasa;
		real ultimoSalario;

		escreva("Nome: ");
		leia(nome);

		escreva("Telefone Ex.: (47) 99928-0014 ");
		leia(telefone);

		escreva("E-mail: ");
		leia(email);

		escreva("Logradouro: ");
		leia(logradouro);

		escreva("Nº da casa: ");
		leia(numCasa);

		escreva("Doador de Sangue (S/N): ");
		leia(doadorSangue)		

		escreva("Valor Último Salario: ");
		leia(ultimoSalario);

		limpa(); //função que limpa o console

		escreva("Nome: " + nome);
		escreva("\n Telefone: " + telefone);
		escreva("E-mail: " + email);
		escreva("Logradouro: " + logradouro);
		escreva("Nº da casa: " + numCasa);
		escreva("Doador de Sangue (S/N): " + doadorSangue);	
		escreva("Valor Último Salario: " + ultimoSalario);	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */