Marcel Leite de Farias

1/3
1 -d) Lívia não é estudiosa ou Marcos não decora. (Colocando o não depois de Livia, e depois de Marcos para enfatizar a negação)
2 -b) Brasília não é a Capital Federal ou os Territórios Federais não integram a União. (Sempre colocando o não depois, para enfatizar a negação da frase)
3 -b) hoje não é domingo ou amanhã choverá (Primeira negação no depois do hoje e afirmação depois do amanhã)
4 -b) João não comprou um notebook ou comprou um celular (Mesma lógica de negação das questões anteriores)
5 -c) Ana não é dentista e fez universidade (Colocando a negação depois de ana e a afirmação antes da universidade)
6 -e) O Sol não é uma estrela ou a Lua é um planeta (Mesma lógica de negação e afirmação das questões anteriores)
7 -a) Maria não é estudiosa ou José não decora. (Mesma lógica de negação e afirmação das questões anteriores)
8 -c) Carlos não foi à escola ou não foi bem na prova (Mesma lógica de negação depois das duas situações)
9 -b) O aluno ter estudado é condição suficiente para ter sido aprovado (Mesma lógica de negação e afirmação das questões anteriores)
10 - a) (não sei) 


2/3
1 - d) (verificar a quantidade de linhas da tabela verdade, video explica a conta, elevando o número de preposições por 2 = 8)
2 - a) (Caso bernardo esteja ne festa, isso é uma condição para Carlos ir)
3 - a) certo, tautologia significa que todas as condições foram satisfeitas.
4 - a) se caso ele não faltar ele ganha o bonus extra
5 - b) ambas são falsas

3/3
1 - a ) Quando ele fala nem todos são redondo é entendivel que ele está falando que o objeto em si não é redondo
2 - b) Utilizando estrutura se e a lógica de ir ou não ao shopping e deixando as pessoas consequentemente, entendi que a o Pedro ficaria feliz.
3 - d) Todo mex é ox
4 - c)conclui que eu fiz um bolo
5 - c) rui não é meu vizinho.