programa
{
	inteiro numbersArray[4]
	funcao inicio()
	{
		escreva("-------------SOFTWARE ORDEM DECRESCENTE-------------\n")
		para(inteiro i=0; i < 4; i++){
			
			escreva("Informe o "+(i+1)+"° número Ex.:(2) ")
			leia(numbersArray[i])
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */