programa
{
	inteiro mes
	funcao inicio()
	{
		escreva("SOFTWARE PARA MOSTRAR O MÊS \n")
		escreva("Informe o mês em número: Ex.:(2) ")
		leia(mes)

		escolha (mes) {
			caso 1: 
				escreva("Janeiro")
				pare
			caso 2: 
				escreva("Fevereiro “Este mês tem 28 dias em anos comuns e 29 em anos bissextos.”")
				pare
			caso 3: 
				escreva("Março")
				pare
			caso 4: 
				escreva("Abril")
				pare
			caso 5: 
				escreva("Maio")
				pare
			caso 6: 
				escreva("Junho")
				pare
			caso 7: 
				escreva("Julho")
				pare
			caso 8: 
				escreva("Agosto")
				pare
			caso 9: 
				escreva("Setembro")
				pare
			caso 10: 
				escreva("Outubro")
				pare
			caso 11: 
				escreva("Novembro")
				pare
			caso 12: 
				escreva("Dezembro")
				pare
			caso contrario:
				escreva("Número inválido")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */