programa
{
	
	funcao inicio()
	{
		inteiro nroSolicitando[5]

		escreva("Digite o valor para o vector nroSolicitando na Posição 0 : ")
		leia(nroSolicitando[0])

		escreva("Digite o valor para o vector nroSolicitando na Posição 1 : ")
		leia(nroSolicitando[1])

		escreva("Digite o valor para o vector nroSolicitando na Posição 2 : ")
		leia(nroSolicitando[2])

		escreva("Digite o valor para o vector nroSolicitando na Posição 3 : ")
		leia(nroSolicitando[3])

		escreva("Digite o valor para o vector nroSolicitando na Posição 4 : ")
		leia(nroSolicitando[4])

		escreva("nroSolicitando[0]: "+ nroSolicitando[0] + "\n")
		escreva("nroSolicitando[1]: "+ nroSolicitando[1] + "\n")
		escreva("nroSolicitando[2]: "+ nroSolicitando[2] + "\n")
		escreva("nroSolicitando[3]: "+ nroSolicitando[3] + "\n")
		escreva("nroSolicitando[4]: "+ nroSolicitando[4] + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */