programa
{
	
	funcao inicio()
	{
		escreva("----SOFTWARE DE CALCULO-----\n")
		escreva("-Software que mostra o tiplo em um intervalo de 0-10 \n")
		para(inteiro i = 0; i < 11; i++) {

			escreva(i + " * " + "3 = "+ i*3 + "\n")
				
		}
		escreva("----SOFTWARE DE CALCULO-----\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */