programa
//Agora, criaremos um programa formado por uma matriz 3x3. Alimentaremos essa
//matriz com valores inteiros informados pelo usuário. Ao final, solicitaremos ao próprio
//usuário uma das linhas e mostraremos os números contidos nela. É importante
//salientar que só aceitaremos que sejam informadas as linhas 1, 2 ou 3. Qualquer valor
//além ou aquém fará com que a solicitação seja feita novamente. 
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */